crypto_condor/vectors/_sha/sha.proto

syntax = "proto3";

package crypto_condor;

// A single SHA test vector.
message ShaNistTest {
    // The length of the message in bits.
    int32 len = 1;
    // The message to hash.
    bytes msg = 2;
    // The resulting digest.
    bytes md = 3;
}

// A file of NIST SHA vectors.
message ShaNistVectors {
    // The name of the source file.
    string filename = 1;
    // The test vectors.
    repeated ShaNistTest tests = 2;
}

// A file of NIST Monte-Carlo SHA vectors. Consists of one seed and several checkpoints.
message ShaMonteCarloNistVectors {
    // The name of the source file.
    string filename = 1;
    // The seed 
    bytes seed = 2;
    // A dictionary of checkpoints: the indexes are the keys, the checkpoints are the
    // values.
    map<int32, bytes> checkpoints = 3;
}

